TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_WEBHOOK_SECRET=random_secret_for_additional_security
TRON_FULL_NODE_URL=https://api.trongrid.io
TRON_ADMIN_PRIVATE_KEY=your_private_key
NEXT_PUBLIC_PAYMI_INVOICE_CONTRACT_ADDRESS=your_contract_address
NEXT_PUBLIC_USDT_CONTRACT_ADDRESS=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
GEMINI_API_KEY=